In [1]:
import pandas as pd
import numpy as np

In [27]:
classifications_df = pd.read_excel('classifications.xlsx', 'location_id').set_index('id')
print(len(classifications_df))
classifications_df.head()

259

   location_code location_name_short_en
id
0            ABW                  Aruba
1            AFG            Afghanistan
2            AGO                 Angola
3            AIA               Anguilla
4            ALB                Albania

In [28]:
continents = pd.read_csv('country_continents.csv',keep_default_na=False)
print(len(continents))
continents.head()

252

  alpha2 alpha3 continent
0     AD    AND        EU
1     AE    ARE        AS
2     AF    AFG        AS
3     AG    ATG        NA
4     AI    AIA        NA

In [29]:
centroids = pd.read_csv('country_centroids.csv',)
print(len(centroids))
centroids.head()

245

  alpha2   latitude  longitude                  name
0     AD  42.546245   1.601554               Andorra
1     AE  23.424076  53.847818  United Arab Emirates
2     AF  33.939110  67.709953           Afghanistan
3     AG  17.060816 -61.796428   Antigua and Barbuda
4     AI  18.220554 -63.068615              Anguilla

In [5]:
continents[~continents['alpha2'].isin(centroids['alpha2'].values)]

    alpha2 alpha3 continent
15      AX    ALA        EU
26      BL    BLM        NA
30      BQ    BES        NA
51      CS    SCG        EU
54      CW    CUW        NA
142     MF    MAF        NA
161     NA    NAM        AF
209     SS    SSD        AF
212     SX    SXM        NA

In [6]:
continents[~continents['alpha3'].isin(classifications_df['location_code'].values)]

    alpha2 alpha3 continent
15      AX    ALA        EU
82      GG    GGY        EU
105     IM    IMN        EU
112     JE    JEY        EU
130     LI    LIE        EU
139     MC    MCO        EU
142     MF    MAF        NA
183     PR    PRI        NA
202     SJ    SJM        EU
246     XK    XKX        EU

In [7]:
geo_df= continents.merge(centroids)
print(len(geo_df))
geo_df.head()

243

  alpha2 alpha3 continent   latitude  longitude                  name
0     AD    AND        EU  42.546245   1.601554               Andorra
1     AE    ARE        AS  23.424076  53.847818  United Arab Emirates
2     AF    AFG        AS  33.939110  67.709953           Afghanistan
3     AG    ATG        NA  17.060816 -61.796428   Antigua and Barbuda
4     AI    AIA        NA  18.220554 -63.068615              Anguilla

In [8]:
classifications_df[~classifications_df['location_code'].isin(geo_df['alpha3'])]

    location_code    location_name_short_en
id
20            BES                   Bonaire
27            BLM          Saint Barthélemy
53            CSK            Czechoslovakia
55            CUW                   Curaçao
60            DDR  Fmr Dem. Rep. of Germany
155           NAM                   Namibia
170           PCI      Fmr. Pacific Islands
172           PCZ         Panama Canal Zone
189           SCG     Serbia and Montenegro
202           SSD               South Sudan
204           SUN               Former USSR
210           SXM    St-Martin / St Maarten
235           VDR  Fmr Dem. Rep. of Vietnam
244           YMD            Fmr Dem. Yemen
245           YUG                Yugoslavia
250           ANS      Undeclared Countries
251           WLD                     World
352             1                    Africa
353             2                      Asia
354             3                   Oceania
355             4                    Europe
356             5             North America
357             6             South America
358             7                     Other

In [9]:
geo_df = geo_df.merge(classifications_df.rename(columns={'location_code': 'alpha3'}).drop('location_name_short_en',axis=1))
print(len(geo_df))

235

In [10]:
geo_df.loc[217,'latitude'] = 19.2823
geo_df.loc[217,'longitude'] = 166.6470

In [11]:
geo_df.info()
geo_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 0 to 234
Data columns (total 6 columns):
alpha2       235 non-null object
alpha3       235 non-null object
continent    235 non-null object
latitude     235 non-null float64
longitude    235 non-null float64
name         235 non-null object
dtypes: float64(2), object(4)
memory usage: 22.9+ KB

,alpha2,alpha3,continent,latitude,longitude,name
0,AD,AND,EU,42.546245,1.601554,Andorra
1,AE,ARE,AS,23.424076,53.847818,United Arab Emirates
2,AF,AFG,AS,33.939110,67.709953,Afghanistan
3,AG,ATG,NA,17.060816,-61.796428,Antigua and Barbuda
4,AI,AIA,NA,18.220554,-63.068615,Anguilla
5,AL,ALB,EU,41.153332,20.168331,Albania
6,AM,ARM,AS,40.069099,45.038189,Armenia
7,AN,ANT,NA,12.226079,-69.060087,Netherlands Antilles
8,AO,AGO,AF,-11.202692,17.873887,Angola
9,AQ,ATA,AN,-75.250973,-0.071389,Antarctica
10,AR,ARG,SA,-38.416097,-63.616672,Argentina
11,AS,ASM,OC,-14.270972,-170.132217,American Samoa
12,AT,AUT,EU,47.516231,14.550072,Austria
13,AU,AUS,OC,-25.274398,133.775136,Australia
14,AW,ABW,NA,12.521110,-69.968338,Aruba
15,AZ,AZE,AS,40.143105,47.576927,Azerbaijan
16,BA,BIH,EU,43.915886,17.679076,Bosnia and Herzegovina
17,BB,BRB,NA,13.193887,-59.543198,Barbados
18,BD,BGD,AS,23.684994,90.356331,Bangladesh
19,BE,BEL,EU,50.503887,4.469936,Belgium
20,BF,BFA,AF,12.238333,-1.561593,Burkina Faso
21,BG,BGR,EU,42.733883,25.485830,Bulgaria
22,BH,BHR,AS,25.930414,50.637772,Bahrain
23,BI,BDI,AF,-3.373056,29.918886,Burundi
24,BJ,BEN,AF,9.307690,2.315834,Benin
25,BM,BMU,NA,32.321384,-64.757370,Bermuda
26,BN,BRN,AS,4.535277,114.727669,Brunei
27,BO,BOL,SA,-16.290154,-63.588653,Bolivia
28,BR,BRA,SA,-14.235004,-51.925280,Brazil
29,BS,BHS,NA,25.034280,-77.396280,Bahamas
...,...,...,...,...,...,...
205,TK,TKL,OC,-8.967363,-171.855881,Tokelau
206,TL,TLS,OC,-8.874217,125.727539,Timor-Leste
207,TM,TKM,AS,38.969719,59.556278,Turkmenistan
208,TN,TUN,AF,33.886917,9.537499,Tunisia
209,TO,TON,OC,-21.178986,-175.198242,Tonga
210,TR,TUR,AS,38.963745,35.243322,Turkey
211,TT,TTO,NA,10.691803,-61.222503,Trinidad and Tobago
212,TV,TUV,OC,-7.109535,177.649330,Tuvalu
213,TW,TWN,AS,23.697810,120.960515,Taiwan
214,TZ,TZA,AF,-6.369028,34.888822,Tanzania
215,UA,UKR,EU,48.379433,31.165580,Ukraine
216,UG,UGA,AF,1.373333,32.290275,Uganda
217,UM,UMI,OC,19.282300,166.647000,U.S. Minor Outlying Islands
218,US,USA,NA,37.090240,-95.712891,United States
219,UY,URY,SA,-32.522779,-55.765835,Uruguay
220,UZ,UZB,AS,41.377491,64.585262,Uzbekistan
221,VA,VAT,EU,41.902916,12.453389,Vatican City
222,VC,VCT,NA,12.984305,-61.287228,Saint Vincent and the Grenadines
223,VE,VEN,SA,6.423750,-66.589730,Venezuela
224,VG,VGB,NA,18.420695,-64.639968,British Virgin Islands
225,VI,VIR,NA,18.335765,-64.896335,U.S. Virgin Islands
226,VN,VNM,AS,14.058324,108.277199,Vietnam
227,VU,VUT,OC,-15.376706,166.959158,Vanuatu
228,WF,WLF,OC,-13.768752,-177.156097,Wallis and Futuna
229,WS,WSM,OC,-13.759029,-172.104629,Samoa
230,YE,YEM,AS,15.552727,48.516388,Yemen
231,YT,MYT,AF,-12.827500,45.166244,Mayotte
232,ZA,ZAF,AF,-30.559482,22.937506,South Africa
233,ZM,ZMB,AF,-13.133897,27.849332,Zambia
234,ZW,ZWE,AF,-19.015438,29.154857,Zimbabwe

In [12]:
geo_df.to_csv('countries.csv', encoding='utf-8', index=False)

In [17]:
#lambda function to replace CID's country code with 3 letter ISO3
to3letters = lambda x: classifications_df.loc[x]['location_code']


#Extracts product data given a dataframe and product_id
def extract_product(df, i):
    temp=df;
    try:
        temp = temp.drop(['export_rca','cog','distance','hs_eci','hs_coi','sitc_eci','sitc_coi','pci'],axis=1)
    except:
        temp = temp.drop(['hs_eci','hs_coi','sitc_eci','sitc_coi','pci'],axis=1)
        
    temp = temp[temp['product_id']==i]
    temp = temp.drop('product_id',axis=1)
    
    try:
        temp['partner_id'] = temp['partner_id'].apply(to3letters)
    except:
        pass
    return temp;

In [18]:
cph_df = pd.DataFrame()
for year in range(1995,2017):
    hs_filename = f"country_partner_hsproduct_year_{year}.csv"
    print(hs_filename)
    cph_df = cph_df.append(extract_product(pd.read_csv(hs_filename),753))
cph_df.describe()

country_partner_hsproduct_year_1995.csv
country_partner_hsproduct_year_1996.csv
country_partner_hsproduct_year_1997.csv
country_partner_hsproduct_year_1998.csv
country_partner_hsproduct_year_1999.csv
country_partner_hsproduct_year_2000.csv
country_partner_hsproduct_year_2001.csv
country_partner_hsproduct_year_2002.csv
country_partner_hsproduct_year_2003.csv
country_partner_hsproduct_year_2004.csv
country_partner_hsproduct_year_2005.csv
country_partner_hsproduct_year_2006.csv
country_partner_hsproduct_year_2007.csv
country_partner_hsproduct_year_2008.csv
country_partner_hsproduct_year_2009.csv
country_partner_hsproduct_year_2010.csv
country_partner_hsproduct_year_2011.csv
country_partner_hsproduct_year_2012.csv
country_partner_hsproduct_year_2013.csv
country_partner_hsproduct_year_2014.csv
country_partner_hsproduct_year_2015.csv
country_partner_hsproduct_year_2016.csv

               year  export_value  import_value
count  25025.000000  2.502500e+04  2.502500e+04
mean    2006.944416  2.446720e+07  1.126874e+07
std        6.129848  3.455291e+08  2.501174e+08
min     1995.000000  1.000000e+02  0.000000e+00
25%     2002.000000  2.980000e+03  0.000000e+00
50%     2008.000000  3.220400e+04  0.000000e+00
75%     2012.000000  6.948170e+05  4.394000e+03
max     2016.000000  1.760796e+10  1.573061e+10

In [20]:
cph_df.to_csv('Soya beans trade HS 1995-2016.csv', encoding='utf-8', index=False)
print(len(cph_df))
cph_df.head()

25025

,partner_id,year,export_value,import_value,location_code,location_name_short_en
22910,BEL,1995,11293897,0,ARG,Argentina
22911,CHE,1995,34402,0,ARG,Argentina
22912,CHL,1995,32576,0,ARG,Argentina
22913,CHN,1995,19685560,19558,ARG,Argentina
22914,CUB,1995,1373104,0,ARG,Argentina

In [21]:
cps_df = pd.DataFrame()
for year in range(1962,2017):
    sitc_filename = f"country_partner_sitcproduct_year_{year}.csv"
    print(sitc_filename)
    cps_df = cps_df.append(extract_product(pd.read_csv(sitc_filename),763))

country_partner_sitcproduct_year_1962.csv
country_partner_sitcproduct_year_1963.csv
country_partner_sitcproduct_year_1964.csv
country_partner_sitcproduct_year_1965.csv
country_partner_sitcproduct_year_1966.csv
country_partner_sitcproduct_year_1967.csv
country_partner_sitcproduct_year_1968.csv
country_partner_sitcproduct_year_1969.csv
country_partner_sitcproduct_year_1970.csv
country_partner_sitcproduct_year_1971.csv
country_partner_sitcproduct_year_1972.csv
country_partner_sitcproduct_year_1973.csv
country_partner_sitcproduct_year_1974.csv
country_partner_sitcproduct_year_1975.csv
country_partner_sitcproduct_year_1976.csv
country_partner_sitcproduct_year_1977.csv
country_partner_sitcproduct_year_1978.csv
country_partner_sitcproduct_year_1979.csv
country_partner_sitcproduct_year_1980.csv
country_partner_sitcproduct_year_1981.csv
country_partner_sitcproduct_year_1982.csv
country_partner_sitcproduct_year_1983.csv
country_partner_sitcproduct_year_1984.csv
country_partner_sitcproduct_year_1985.csv
country_partner_sitcproduct_year_1986.csv
country_partner_sitcproduct_year_1987.csv
country_partner_sitcproduct_year_1988.csv
country_partner_sitcproduct_year_1989.csv
country_partner_sitcproduct_year_1990.csv
country_partner_sitcproduct_year_1991.csv
country_partner_sitcproduct_year_1992.csv
country_partner_sitcproduct_year_1993.csv
country_partner_sitcproduct_year_1994.csv
country_partner_sitcproduct_year_1995.csv
country_partner_sitcproduct_year_1996.csv
country_partner_sitcproduct_year_1997.csv
country_partner_sitcproduct_year_1998.csv
country_partner_sitcproduct_year_1999.csv
country_partner_sitcproduct_year_2000.csv
country_partner_sitcproduct_year_2001.csv
country_partner_sitcproduct_year_2002.csv
country_partner_sitcproduct_year_2003.csv
country_partner_sitcproduct_year_2004.csv
country_partner_sitcproduct_year_2005.csv
country_partner_sitcproduct_year_2006.csv
country_partner_sitcproduct_year_2007.csv
country_partner_sitcproduct_year_2008.csv
country_partner_sitcproduct_year_2009.csv
country_partner_sitcproduct_year_2010.csv
country_partner_sitcproduct_year_2011.csv
country_partner_sitcproduct_year_2012.csv
country_partner_sitcproduct_year_2013.csv
country_partner_sitcproduct_year_2014.csv
country_partner_sitcproduct_year_2015.csv
country_partner_sitcproduct_year_2016.csv

In [22]:
cps_df.to_csv('Soya beans trade SITC 1962-2016.csv', encoding='utf-8', index=False)
print(len(cps_df))
cph_df.head()

65000

,partner_id,year,export_value,import_value,location_code,location_name_short_en
22910,BEL,1995,11293897,0,ARG,Argentina
22911,CHE,1995,34402,0,ARG,Argentina
22912,CHL,1995,32576,0,ARG,Argentina
22913,CHN,1995,19685560,19558,ARG,Argentina
22914,CUB,1995,1373104,0,ARG,Argentina

In [23]:
country_hsproduct_year_df = extract_product(pd.read_csv("country_hsproduct_year.csv"),753)
country_hsproduct_year_df.to_csv('Soya beans Production HS 1995-2016.csv', encoding='utf-8', index=False)

In [24]:
country_hsproduct_year_df.sort_values(by='export_value', ascending=False).head(10)

,year,export_value,import_value,location_code,location_name_short_en
781182,2014,2.442793e+10,2.598919e+08,BRA,Brazil
779941,2013,2.330882e+10,1.272951e+08,BRA,Brazil
5471364,2014,2.315519e+10,1.126556e+09,USA,United States of America
5468882,2012,2.312251e+10,3.345164e+08,USA,United States of America
782423,2015,2.135586e+10,1.144679e+08,BRA,Brazil
5473845,2016,2.131875e+10,3.705963e+08,USA,United States of America
5470123,2013,2.031150e+10,7.350544e+08,USA,United States of America
783663,2016,1.945687e+10,1.225126e+08,BRA,Brazil
778700,2012,1.842358e+10,1.652737e+08,BRA,Brazil
5472605,2015,1.809022e+10,4.829124e+08,USA,United States of America

In [25]:
country_sitcproduct_year_df = extract_product(pd.read_csv("country_sitcproduct_year.csv"),763)
country_sitcproduct_year_df.to_csv('Soya beans Production SITC 1962-2016.csv', encoding='utf-8', index=False)

In [26]:
country_sitcproduct_year_df[(country_sitcproduct_year_df['location_code'] == 'USA')].sort_values(by='year')

,year,export_value,import_value,location_code,location_name_short_en
7476738,1962,4.016811e+08,4.217082e+03,USA,United States of America
7477524,1963,4.755631e+08,2.381603e+04,USA,United States of America
7478309,1964,5.820753e+08,5.334044e+03,USA,United States of America
7479094,1965,6.481611e+08,1.857706e+04,USA,United States of America
7479880,1966,7.718262e+08,7.879137e+03,USA,United States of America
7480665,1967,8.020014e+08,1.542406e+04,USA,United States of America
7481450,1968,8.053597e+08,4.402074e+03,USA,United States of America
7482236,1969,8.590623e+08,3.958045e+03,USA,United States of America
7483021,1970,1.204252e+09,6.037221e+04,USA,United States of America
7483807,1971,1.338346e+09,8.389065e+03,USA,United States of America
7484593,1972,1.525582e+09,1.652128e+04,USA,United States of America
7485378,1973,2.695829e+09,9.328871e+04,USA,United States of America
7486163,1974,3.594528e+09,1.983010e+05,USA,United States of America
7486948,1975,2.971436e+09,1.621302e+04,USA,United States of America
7487733,1976,3.367121e+09,1.236442e+07,USA,United States of America
7488518,1977,4.483842e+09,2.400174e+06,USA,United States of America
7489303,1978,5.044159e+09,5.512100e+04,USA,United States of America
7490089,1979,5.758750e+09,1.584680e+05,USA,United States of America
7490875,1980,5.948732e+09,1.721979e+06,USA,United States of America
7491661,1981,6.121483e+09,2.197441e+06,USA,United States of America
7492447,1982,6.180948e+09,1.361297e+06,USA,United States of America
7493233,1983,5.894384e+09,1.529549e+06,USA,United States of America
7494019,1984,5.530908e+09,2.892670e+06,USA,United States of America
7494805,1985,3.790825e+09,1.583983e+06,USA,United States of America
7495591,1986,4.317890e+09,8.109149e+06,USA,United States of America
7496377,1987,4.389121e+09,2.926786e+06,USA,United States of America
7454110,1988,4.873575e+09,2.301720e+07,USA,United States of America
7454896,1989,4.207063e+09,3.580563e+07,USA,United States of America
7455682,1990,3.829332e+09,3.268866e+07,USA,United States of America
7456469,1991,4.080060e+09,4.082653e+07,USA,United States of America
7457255,1992,4.581137e+09,3.437775e+07,USA,United States of America
7458041,1993,4.763778e+09,3.732178e+07,USA,United States of America
7458827,1994,4.649951e+09,6.355399e+07,USA,United States of America
7459613,1995,5.786370e+09,3.555601e+07,USA,United States of America
7460399,1996,7.532283e+09,4.450108e+07,USA,United States of America
7461184,1997,7.609809e+09,7.940850e+07,USA,United States of America
7461969,1998,5.339122e+09,7.491528e+07,USA,United States of America
7462754,1999,5.049745e+09,4.193655e+07,USA,United States of America
7463535,2000,5.370637e+09,3.624484e+07,USA,United States of America
7464317,2001,5.396611e+09,3.282459e+07,USA,United States of America
7465098,2002,5.655666e+09,2.919290e+07,USA,United States of America
7465878,2003,7.977024e+09,5.012019e+07,USA,United States of America
7466658,2004,7.188905e+09,8.810437e+07,USA,United States of America
7467438,2005,6.605147e+09,7.059401e+07,USA,United States of America
7468217,2006,7.103344e+09,6.316656e+07,USA,United States of America
7468996,2007,1.001438e+10,1.030703e+08,USA,United States of America
7469771,2008,1.594243e+10,1.880733e+08,USA,United States of America
7470546,2009,1.563526e+10,2.180507e+08,USA,United States of America
7471321,2010,1.799690e+10,2.333014e+08,USA,United States of America
7472095,2011,1.806827e+10,2.263622e+08,USA,United States of America
7472869,2012,2.340354e+10,3.388734e+08,USA,United States of America
7473642,2013,2.025546e+10,7.557323e+08,USA,United States of America
7474415,2014,2.337676e+10,1.138470e+09,USA,United States of America
7475189,2015,1.835121e+10,4.863961e+08,USA,United States of America
7475963,2016,2.167539e+10,3.735265e+08,USA,United States of America